{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2016",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@danske-task/books/book-list": ["libs/books/book-list/src/index.ts"],
      "@danske-task/car-plate": ["libs/car-plate/src/index.ts"],
      "@danske-task/car-plates/car-plates-list": [
        "libs/car-plates/car-plates-list/src/index.ts"
      ],
      "@danske-task/car-plates/car-plates-list/car-plates-list": [
        "libs/car-plates/car-plates-list/car-plates-list/src/index.ts"
      ],
      "@danske-task/car-plates/car-plates-list/car-plates-list-ui": [
        "libs/car-plates/car-plates-list/car-plates-list-ui/src/index.ts"
      ],
      "@danske-task/car-plates/data-acess": [
        "libs/car-plates/data-acess/src/index.ts"
      ],
      "@danske-task/car-plates/data-acess/car-plates-list": [
        "libs/car-plates/data-acess/car-plates-list/src/index.ts"
      ],
      "@danske-task/shared-ui": ["libs/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
